Abdullah#//#Masri#//#Abdullah.Masri100877@yahoo.com#//#0794630526#//#A125#//#5823#//#3891.104248
Dana#//#Said#//#Dana.Said320632@gmail.com#//#0798362403#//#A126#//#9457#//#13093.221680
Nour#//#Saleh#//#Nour.Saleh427597@hotmail.com#//#0797163342#//#A127#//#6462#//#1071.736084
Samer#//#Zoubi#//#Samer.Zoubi478882@yahoo.com#//#0792032468#//#A128#//#1886#//#3868.914062
Sami#//#Qadi#//#Sami.Qadi388264@hotmail.com#//#0783505489#//#A129#//#9733#//#1073.939209
Qais#//#Obeidat#//#Qais.Obeidat103230@gmail.com#//#0783864705#//#A130#//#5061#//#15048.590820
Nader#//#Touqan#//#Nader.Touqan460033@hotmail.com#//#0784101930#//#A131#//#1317#//#5673.189941
Mona#//#Qadi#//#Mona.Qadi306899@hotmail.com#//#0799575856#//#A132#//#8848#//#14386.350586
Hassan#//#Zaidan#//#Hassan.Zaidan72670@gmail.com#//#0774079027#//#A133#//#6740#//#1654.104248
Fadi#//#Touqan#//#Fadi.Touqan122695@hotmail.com#//#0776038537#//#A134#//#9023#//#6589.896973
Rania#//#Srour#//#Rania.Srour307685@gmail.com#//#0778693461#//#A135#//#2165#//#15832.693359
Huda#//#Nasser#//#Huda.Nasser462816@yahoo.com#//#0776148107#//#A136#//#0446#//#14368.333984
Yousef#//#Khoury#//#Yousef.Khoury22914@yahoo.com#//#0797564428#//#A137#//#6143#//#3217.820068
Ibrahim#//#Said#//#Ibrahim.Said370653@gmail.com#//#0796905049#//#A138#//#3964#//#15287.047852
Layla#//#Khoury#//#Layla.Khoury430235@gmail.com#//#0781879216#//#A139#//#1044#//#17595.396484
Abdullah#//#Ghanem#//#Abdullah.Ghanem185722@hotmail.com#//#0787824345#//#A140#//#7181#//#7529.646484
Karim#//#Jarrah#//#Karim.Jarrah194547@gmail.com#//#0773124849#//#A141#//#5667#//#5387.675293
Rami#//#Jarrah#//#Rami.Jarrah128438@hotmail.com#//#0787051327#//#A142#//#2573#//#5348.565430
Huda#//#Jarrah#//#Huda.Jarrah489375@yahoo.com#//#0793819875#//#A143#//#5548#//#13782.901367
Farah#//#Dajani#//#Farah.Dajani181352@hotmail.com#//#0772021076#//#A144#//#9134#//#12061.316406
Ali#//#Zoubi#//#Ali.Zoubi34478@hotmail.com#//#0794293110#//#A145#//#5911#//#18910.218750
Majed#//#Masri#//#Majed.Masri202569@yahoo.com#//#0773340540#//#A146#//#5215#//#7131.737305
Yazan#//#Touqan#//#Yazan.Touqan117658@hotmail.com#//#0798610911#//#A147#//#4698#//#12144.200195
Khaled#//#Jaber#//#Khaled.Jaber325194@hotmail.com#//#0796571844#//#A148#//#3044#//#3710.714600
Hussein#//#Awad#//#Hussein.Awad215444@yahoo.com#//#0796594298#//#A149#//#8888#//#7369.131836
Rami#//#Masri#//#Rami.Masri150639@yahoo.com#//#0782749478#//#A150#//#4295#//#2577.155518
Layla#//#Haddad#//#Layla.Haddad11725@yahoo.com#//#0798529879#//#A151#//#3002#//#8112.944336
Tarek#//#Haddad#//#Tarek.Haddad284574@yahoo.com#//#0781904763#//#A152#//#4558#//#12155.941406
Fadi#//#Hamdan#//#Fadi.Hamdan292015@yahoo.com#//#0794829384#//#A153#//#8880#//#17992.716797
Lama#//#Masri#//#Lama.Masri152472@yahoo.com#//#0795442683#//#A154#//#4849#//#9607.348633
Karim#//#Halabi#//#Karim.Halabi460736@yahoo.com#//#0773335130#//#A155#//#3502#//#4919.562012
Ali#//#Al-Majali#//#Ali.Al-Majali235167@yahoo.com#//#0782633930#//#A156#//#8024#//#17186.902344
Khaled#//#Awad#//#Khaled.Awad470216@gmail.com#//#0776689463#//#A157#//#6213#//#95.220207
Wael#//#Fayez#//#Wael.Fayez221446@yahoo.com#//#0779337715#//#A158#//#1140#//#1992.734009
Zain#//#Dajani#//#Zain.Dajani250322@yahoo.com#//#0799469056#//#A159#//#1575#//#2797.934326
Ahmad#//#Momani#//#Ahmad.Momani27748@yahoo.com#//#0791047738#//#A160#//#5529#//#3134.113281
Jad#//#Jaber#//#Jad.Jaber144794@hotmail.com#//#0773497400#//#A161#//#1053#//#4147.845703
Leen#//#Touqan#//#Leen.Touqan173903@gmail.com#//#0779077007#//#A162#//#0102#//#8181.693359
Zain#//#Fayez#//#Zain.Fayez256590@gmail.com#//#0797989332#//#A163#//#5563#//#9007.997070
Layla#//#Halabi#//#Layla.Halabi142511@yahoo.com#//#0779899999#//#A164#//#4501#//#3314.813965
Samer#//#Qadi#//#Samer.Qadi383737@yahoo.com#//#0777590496#//#A165#//#9587#//#19637.695312
Hassan#//#Masri#//#Hassan.Masri489019@yahoo.com#//#0797255575#//#A166#//#6109#//#13356.636719
Rami#//#Said#//#Rami.Said276563@hotmail.com#//#0771084445#//#A167#//#2570#//#11925.127930
Qais#//#Zaidan#//#Qais.Zaidan50175@hotmail.com#//#0779960958#//#A168#//#1938#//#914.733948
Rami#//#Saleh#//#Rami.Saleh338879@hotmail.com#//#0775044456#//#A169#//#0281#//#6183.434570
Wael#//#Fayez#//#Wael.Fayez79388@gmail.com#//#0789738690#//#A170#//#7509#//#11829.901367
Sara#//#Nasser#//#Sara.Nasser382284@hotmail.com#//#0794623660#//#A171#//#9616#//#5183.197266
Salma#//#Zoubi#//#Salma.Zoubi481668@gmail.com#//#0773521900#//#A172#//#3619#//#10856.126953
Yousef#//#Zaidan#//#Yousef.Zaidan13355@hotmail.com#//#0788994221#//#A173#//#9375#//#8049.696289
Zain#//#Rifaie#//#Zain.Rifaie119539@yahoo.com#//#0794870018#//#A174#//#8183#//#6184.557617
Omar#//#Srour#//#Omar.Srour225277@yahoo.com#//#0787416758#//#A175#//#1067#//#5513.562500
Salma#//#Hamdan#//#Salma.Hamdan428454@yahoo.com#//#0791036109#//#A176#//#4670#//#15431.298828
Layla#//#Zoubi#//#Layla.Zoubi355404@hotmail.com#//#0792695594#//#A177#//#2115#//#4748.268066
Sami#//#Obeidat#//#Sami.Obeidat28942@gmail.com#//#0775659920#//#A178#//#3472#//#11447.201172
Hassan#//#Masri#//#Hassan.Masri225640@hotmail.com#//#0791835639#//#A179#//#7026#//#12500.548828
Layla#//#Obeidat#//#Layla.Obeidat334795@yahoo.com#//#0787136800#//#A180#//#7493#//#4196.164551
Salma#//#Momani#//#Salma.Momani56204@gmail.com#//#0788171077#//#A181#//#1108#//#2832.000244
Yazan#//#Hamdan#//#Yazan.Hamdan425790@yahoo.com#//#0786858150#//#A182#//#9005#//#3463.068848
Karim#//#Ghanem#//#Karim.Ghanem468490@yahoo.com#//#0774355517#//#A183#//#6700#//#5867.591797
Rami#//#Fayez#//#Rami.Fayez36294@yahoo.com#//#0794158782#//#A184#//#9438#//#15705.527344
Yousef#//#Khoury#//#Yousef.Khoury245776@yahoo.com#//#0794914556#//#A185#//#9947#//#841.454956
Ali#//#Zoubi#//#Ali.Zoubi87938@hotmail.com#//#0776836196#//#A186#//#2059#//#13130.226562
Lama#//#Haddad#//#Lama.Haddad203068@yahoo.com#//#0796585999#//#A187#//#0858#//#13037.547852
Fadi#//#Shami#//#Fadi.Shami247218@hotmail.com#//#0798305126#//#A188#//#3050#//#18108.339844
Wael#//#Ghanem#//#Wael.Ghanem472419@gmail.com#//#0791681968#//#A189#//#5246#//#1346.941895
Omar#//#Qadi#//#Omar.Qadi269869@yahoo.com#//#0791654448#//#A190#//#9147#//#12249.421875
Sara#//#Saleh#//#Sara.Saleh495206@gmail.com#//#0789750483#//#A191#//#7646#//#13801.431641
Huda#//#Jaber#//#Huda.Jaber78455@hotmail.com#//#0776202225#//#A192#//#1960#//#14041.872070
Zain#//#Masri#//#Zain.Masri40269@yahoo.com#//#0774315227#//#A193#//#7232#//#13375.765625
Fadi#//#Rawashdeh#//#Fadi.Rawashdeh149802@yahoo.com#//#0788745507#//#A194#//#7231#//#16847.193359
Noor#//#Zoubi#//#Noor.Zoubi338397@hotmail.com#//#0793527824#//#A195#//#5568#//#13874.220703
Sara#//#Obeidat#//#Sara.Obeidat299088@hotmail.com#//#0784486967#//#A196#//#4662#//#4375.469238
Majed#//#Zoubi#//#Majed.Zoubi341688@hotmail.com#//#0788400918#//#A197#//#3501#//#10322.875000
Layla#//#Jarrah#//#Layla.Jarrah356477@gmail.com#//#0783095610#//#A198#//#0273#//#1789.845703
Noor#//#Abbas#//#Noor.Abbas460256@gmail.com#//#0784330328#//#A199#//#4060#//#14513.612305
Salma#//#Ghanem#//#Salma.Ghanem165256@yahoo.com#//#0779906169#//#A200#//#2113#//#5357.296875